# inhouse-git-todo-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mikeapp/newideatodoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/hongwei/demo/todo/: ExampleInstrumentedTest.kt  MainActivityComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeapp/newideatodoapp/: Constant.kt  DebugActivity.kt  MainActivity.kt  NewIdeaTodoApp.kt
app/src/main/java/com/mikeapp/newideatodoapp/alarm/: AlarmManager.kt  AlarmReceiver.kt  AlarmStarter.kt  NotificationLauncher.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/: GithubOpenApiRepository.kt  LocationRepository.kt  NetworkModule.kt  SupabaseRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/datasource/: GithubApiService.kt  NetworkModule.kt  RepoConfig.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/datasource/github/: Base64ContentDeserializer.kt  GitHubFileRequest.kt  GithubApiService.kt  GithubFileContent.kt  GithubFileContentCreate.kt  GithubFileContentMetadata.kt  GithubFileMetadata.kt  GithubOpenApiResponse.kt  GithubOpenApiService.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/datasource/model/: GitHubFileRequest.kt  GithubFileContent.kt  GithubFileMetadata.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/datasource/util/: Base64ContentDeserializer.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/enums/: ListType.kt  TaskPriority.kt  UserTypeTier.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/exception/: AppException.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/firebase/: FirebaseUseCase.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/github/: GithubApiService.kt  GithubNetworkModule.kt  RepoConfig.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/github/model/: GitHubFileRequest.kt  GithubFileContent.kt  GithubFileMetadata.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/github/util/: Base64ContentDeserializer.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/repository/: GithubOpenApiRepository.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/room/: TnnDatabase.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/room/dao/: ListDao.kt  LocationDao.kt  TaskDao.kt  TaskDraftDao.kt  UserDao.kt  VersionDao.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/room/model/: ListEntity.kt  LocationEntity.kt  TaskDraftEntity.kt  TaskEntity.kt  UserEntity.kt  VersionEntity.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/supabase/: SupabaseApi.kt  SupabaseConfig.kt  SupabaseListApi.kt  SupabaseLocationApi.kt  SupabaseNetworkModule.kt  SupabaseTaskApi.kt  SupabaseUserApi.kt  SupabaseVersionApi.kt
app/src/main/java/com/mikeapp/newideatodoapp/data/supabase/model/: Location.kt  SupabaseList.kt  SupabaseLocation.kt  SupabaseLocationVersion.kt  SupabaseTask.kt  SupabaseTaskVersion.kt  SupabaseUser.kt  SupabaseVersion.kt  Task.kt  User.kt  UserTypeTier.kt
app/src/main/java/com/mikeapp/newideatodoapp/di/: KoinAppModule.kt
app/src/main/java/com/mikeapp/newideatodoapp/domain/: SupabaseUseCase.kt  UserLoginUseCase.kt
app/src/main/java/com/mikeapp/newideatodoapp/domain/model/: User.kt
app/src/main/java/com/mikeapp/newideatodoapp/geo/: GeoDomainManager.kt  GeoTask.kt  GeofenceBroadcastReceiver.kt  GeofenceUseCase.kt
app/src/main/java/com/mikeapp/newideatodoapp/home/: MainScreen.kt  TodoScreen.kt  TodoUiState.kt  TodoViewModel.kt
app/src/main/java/com/mikeapp/newideatodoapp/login/: LoginActivity.kt  ValidateUtil.kt
app/src/main/java/com/mikeapp/newideatodoapp/login/state/: LoginUiState.kt  RegisterUiState.kt
app/src/main/java/com/mikeapp/newideatodoapp/login/ui/: AutoLoginScreen.kt  LoginNav.kt  LoginScreen.kt  RegisterScreen.kt  RtmLandingScreen.kt
app/src/main/java/com/mikeapp/newideatodoapp/login/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/mikeapp/newideatodoapp/main/add/: AddTaskScreen.kt  AddTaskUiState.kt  AddTaskViewModel.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  LocationList.kt  LocationUiState.kt  PriorityList.kt
app/src/main/java/com/mikeapp/newideatodoapp/main/add/component/: AddTaskBottomIconRow.kt  AddTaskTopBar.kt  AttributeList.kt  CustomDatePickerDialog.kt  CustomTimePickerDialog.kt  DateTimeField.kt  LabelFlowRow.kt  LabeledBox.kt  LocationField.kt  LocationList.kt  LocationListItemWithSwipe.kt  PriorityField.kt  PriorityList.kt
app/src/main/java/com/mikeapp/newideatodoapp/main/add/model/: AddTaskUiState.kt  LocationUiState.kt  TaskField.kt
app/src/main/java/com/mikeapp/newideatodoapp/main/todo/: DrawerMenu.kt  TodoItemCardWithSwipe.kt  TodoScreen.kt  TodoUiState.kt  TodoViewModel.kt
app/src/main/java/com/mikeapp/newideatodoapp/map/: DiameterPickerDialog.kt  GoogleMapScreen.kt  GoogleMapSearchBar.kt  LocationInputDialog.kt  MapActivity.kt  MapPermissionManager.kt  RequestMapPermissionScreen.kt
app/src/main/java/com/mikeapp/newideatodoapp/ui/: DesignScreen.kt  MainActivity.kt
app/src/main/java/com/mikeapp/newideatodoapp/ui/extension/: EdgeToEdgeExtension.kt
app/src/main/java/com/mikeapp/newideatodoapp/ui/nav/: AppNav.kt
app/src/main/java/com/mikeapp/newideatodoapp/ui/theme/: Color.kt  DesignScreen.kt  LoginViewModel.kt  SetSystemBarsColor.kt  Theme.kt  Type.kt
app/src/main/java/com/mikeapp/newideatodoapp/util/: RoomUtil.kt  SecurityUtil.kt
app/src/main/kotlin/com/hongwei/demo/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/kotlin/com/hongwei/demo/todo/ui/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mikeapp/newideatodoapp/: ExampleUnitTest.kt
app/src/test/kotlin/com/hongwei/demo/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+15 files in other folders)
